################################
# BACKEND ENVIRONMENT
################################

PORT=5050

GEOCODING_API_URL=https://geocoding-api.open-meteo.com/v1/search
FORECAST_API_URL=https://api.open-meteo.com/v1/forecast

DEFAULT_CITY=Budapest
DEFAULT_COUNTRY=

################################
# FRONTEND ENVIRONMENT
################################

VITE_API_BASE_URL=/api

VITE_DEFAULT_CITY=Budapest